exports:
  data:
    myint: 11
default:
  data:
    myint: 999
    mybool: true

global:
  global_common_key: global_common_key_value
  global_common_key_different: global_common_key_different_child_level2_chart1_value
  global_child_level2_chart1_key: child_level2_chart1_key_value
child_level2_chart1_test1:
  test1_1:
    test1_1_1:
      test1_1_1_1: child_level2_test1_1_1_1_value
  test1_2:
    test1_2_1: child_level2_test1_2_1_value
    test1_2_2: child_level2_test1_2_2_value

common_key1: common_key1_value
common_key2:
  common_key2_1: common_key2_1_value

common_key_different_values: common_key3_child_level2_chart1_value
